<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/item1"
            android:title="item1"
            android:icon="@drawable/call"
            app:showAsAction="always" />
        <item android:id="@+id/item2"
            android:title="item2"
            android:icon="@drawable/link"
            app:showAsAction="always" />
        <item android:id="@+id/item3"
            android:title="item3"
            android:icon="@drawable/photo"
            app:showAsAction="always" />
        <item android:id="@+id/item4"
            android:title="item4"
            app:showAsAction="never" />
        <item android:id="@+id/item5"
            android:title="item5"
            app:showAsAction="never" />
        <item android:id="@+id/item6"
            android:title="item6"
            app:showAsAction="never" />
    </menu>
